# Frontend Environment Variables
REACT_APP_API_URL=http://localhost:8080/api
REACT_APP_FIREBASE_API_KEY=AIzaSyCZAd5WmJE7SrUYj4yNZDG5sltaEnrUQgk
REACT_APP_FIREBASE_AUTH_DOMAIN=rentvat.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=rentvat
REACT_APP_FIREBASE_STORAGE_BUCKET=rentvat.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123456789
REACT_APP_FIREBASE_APP_ID=1:123456789:web:abcdef123456